server.port=8082
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#logging.level.org.springframework=DEBUG , prints lot of log
logging.level.org.springframework=info
#logging.level.com.example.SpringWebApp.Controller=info
logging.level.com.example.SpringWebApp.Controller=debug
spring.mvc.format.date=yyyy-MM-dd